= 人間とのコミュニケーションが取れない俺への処方箋
//flushright{
本堂 熘依@_rhodium_
//}

== はじめに
皆さんは「お前の文章は主語や目的語が抜けていてわかりにくい」「お前の報告は前提条件が共有されていないせいで、すぐに内容が頭に入ってこない」と言われる経験はありますか？私はよくあります。
対外文書であれば他の人に丁寧に推敲してもらうこともできますが、時間的制約がある場合もあります。

　

最近のAttention機構のブームにより、様々なサービスが生まれました。これらのサービスを利用する中で自己訓練法を思いついたので、紹介いたします。

　

なお、以下に示す各サービスの出力については2023年7月7日時点で収集しました。本書出版時点では異なる可能性があることをご了承ください。

== AI翻訳を用いた不足している主語・目的語の推定

日本語の特徴として、主語や目的語が無くても文法的に成立することが挙げられます。しかし、省略された目的語を状況から推定する必要があるため、推定コストの増大ひいては解釈の誤りや理解のしにくさにつながります。

　

一般的に日本語よりも英語のほうが主語や目的語に対して厳格です。この特徴を利用して、英訳した際に生じたError@<fn>{rhodium-error}を最小化するように入力文を調整します。この翻訳工程はDeepLなどのAI翻訳において低コストで実行可能です。
以下に1事例を挙げます。
//footnote[rhodium-error][文章の入力者の意図と出力された文章とのズレ。本来であれば定量的に評価するべきですが、入力者の思考は外部から直接測定することができないため、評価には課題があります。 ]

=== 事例1: 3者契約

3者契約を結ぶ場合に発生した悪文を元に1事例を紹介します。

　

DeepLに入力すると以下の回答が得られます。
//list[rhodium-1-1][悪文例１]{
input:  顧客から署名を入手したので、署名の上添付します。
DeepL:  We have obtained a signature from the client and it is 
        attached with the signature.
//}

まず、後半部を確認しましょう。署名に署名がついていることになっています。3者契約を想定しているので後半の署名は自分の会社と推定されます。

　

また、母語でない言語にすると文章をゆっくり読むことになります。そのため前半部について、
クライアントからsignatureがもらえることはまずないと気づくことができます。
もらえるとすればクライアント署名済み契約書(signed contract)です@<fn>{rhodium-contraction}。
//footnote[rhodium-contraction][古きゆかしき日本企業には電子署名は今だ導入されていません。印刷して、心を込めて署名したのち、再度PDFにしてメールに添付します。]

　

この文章では、添付される対象は英文でも省略されています。せっかくですので今回はメールと推定し、これも修正対象とします。推敲後の例を以下に示します。

　

//list[rhodium-1-1re][改善例１]{
input:  顧客から署名済み契約書を入手しましたので、弊社でも署名し本メール
        に添付します。
DeepL:  We have obtained a signed contract from the customer, 
        which we have also signed and attached to this email.
//}

若干冗長になりましたが、私の伝えたい英文が出てきました。
このようにDeepLをもちいて修正を重ねることで、非意識下での目的語の省略を発見し是正できます@<fn>{Rhodium-expanding1}。
//footnote[Rhodium-expanding1][なお、この文章は複文にする必要がないため、以下のように開くことをお勧めします。「顧客から署名済み契約書を入手しました。弊社でも署名し本メールに添付します。」]

== ChatGPTを用いた不足している予備知識の推定

ChatGPTが思うような回答をしてくれない場合、自分の尋ね方が悪い可能性があります。
ChatGPTに追加で渡した背景知識は、最初から渡すべきだった知識と考えることができます。

　

人間と会話するときもかくありたいものです。

=== 事例2

実事例を挙げます。悪文を聞かされるChatGPTの気持ちになってお読みください。

　

//list[rhodium-2-1][悪文例2]{
input:      複数の帳票をまとめて一覧にするマクロを書いてください。
ChatGPT3.5: もちろんです。まとめて一覧にするためのマクロを作成することが
            できます。ただし、使用しているソフトウェアや具体的な要件に
            ついて教えていただけますか？それによって、より具体的なコードを
            提供することができます。
input:      帳票はExcelです。
ChatGPT3.5: 了解しました。Excelで複数の帳票を一覧にまとめるためのマクロを
            作成するための基本的な手順を説明します。
            (VBA略)
input:      帳票は複数のExcelファイルになっています。
ChatGPT3.5: 了解しました。複数のExcelファイルに含まれる帳票をまとめるために、
            以下の手順でマクロを作成できます。
            (VBA略)
//}

書いていてかわいそうになりました。

　

追加で入力した文章から、最初の質問で不足していた知識として以下を抽出することができました。
 * ソフトウェアやフォーマット
 * ファイルが複数あること
なお、追加でセルや列にどのような情報が入っているかも併せて伝えると、よしなにしてくれます。
(ソース内でコメントとして指摘してくれているので、不要かもしれません)

　

なお、実際のインプットは以下です。
//list[rhodium-2-2][改善例2]{
input:      あるマクロ付きExcelファイルと同階層にdataフォルダがあり、帳票が
            複数保存されています。VBAにより帳票のデータを一覧表にしたいと思います。
            帳票のB1:B5には顧客名や住所が記入されています。7行目以降には明細が記入
            されています。
            第一正規化のみされたデータとして一覧表を作成するマクロを記述してください。
            よろしくお願いします。
ChatGPT3.5: 以以下は、指定されたフォルダ内の帳票ファイルを一覧表にまとめるためのVBAマクロの例です。
            (VBA略)
            このマクロを実行すると、指定されたフォルダ内のExcelファイルからデータを
            一覧表にまとめます。帳票ファイルは.xlsx形式であることを想定しています。
            マクロを実行すると、新しいシートが作成され、一覧表が作成されます。
            ファイル名とデータが一覧表に表示され、データの範囲は自動的に調整されます。

            このマクロは、指定されたフォルダ内の全てのExcelファイルを処理しますが、
            必要に応じてファイルのフィルタリングや他の処理を追加することも可能です。
//}

　

なお、ここで出力されたVBAはコピペで動きました。ChatGPTの底力には驚かされます。

== さいごに

人間を対象として「理解しにくい文章を与えて、その反応を観察する」
というのは倫理上の問題があります。しかしAIは人間ではないため倫理上の問題は生じません。
それどころか、私が質問を続ける限り根気強く付き合ってさえくれます。
また、対人間である場合に比べ、良心が痛みにくいです。

　

なお、この手法は私の文章の悪い点を検出するために、
機械の出力と私の意図との間のずれを利用しています。
そのため、機械がこちらの意図を完璧に読むことができるようになると、この方法は機能しなくなります。
脳波入力の時代が来た場合には、他の方法を考える必要があります。
（もしくは私が考えなくても機械が良い感じに入力をしてくれるかもしれません）
