= Communication via Design

//flushright{
ロジウム@_rhodium_
//}

== はじめに

最近、部署内のマクロ芸人やらデータベースの部署内管理者として仕事しております、ロジウムです。

　

本稿では、コミュニケーションは言語によってのみ伝わるものかということについて、
書いてみたいと思います。具体的には、

//emlist{
各種のデザインもコミュニケーションだよね！
//}

ということを主張します。

== そもそもコミュニケーションとは？
スーパー大辞林 3.0 (V4.2.3 物書堂)では「人間が互いに意思・感情・思考を伝達しあうこと。(以下略)」
とされています。
その続きに例示として「言語・文字・身振り・表情」などが挙げられています。

　

一方、

 * 例えば技術の進歩により他人の脳内にイメージを直接展開する技術が生まれたとします。この画像転送方法は1種のコミュニケーションの媒体になります。
 * この項を執筆している私の今と、読者の皆様が読んでいる時間は異なります。しかし、執筆という作業は私から読者の方への情報伝達出もあります。このことから、送信者と受信者の時間は共有されている必要はありません。

ということから、コミュニケーションの手段に制限はなく、時間的隔たりがあっても良いと考えられます@<fn>{rhodium-nico}。

//footnote[rhodium-nico][時間的隔たりがありつつコミュニケーションを取っていると錯覚する例としてはニコニコ動画のコメント機能なども挙げられると考えます。]
　

ちょっと哲学臭くなりました。

== デザインを通じたコミュニケーション

さて、私の仕事に立ち返ると、私の意図を伝える場面はいろいろあります。メール、チャットなどは
典型的です。しかし、それ以外にも、以下のように私の意図を伝えることがあります。

 * データベース設計時の非Null制約は、ユーザーに「Nullは許さない」という意図(ないし命令)を伝えています。
 * @<code>{is_hoge()}という関数名は、「この関数はhogeであれば@<code>{True}を、そうでなければ@<code>{False}を返します」と伝えています。
 * webページで@<code>{<b>}や@<code>{<strong>}となっている箇所は重要と伝えています。
 * Excelマクロの実行ボタンは、プロセスに合うように左から右に配置する。

これらは未来の自分や他の利用者へのメッセージであり、一方通行のコミュニケーションと言えます。

　

また、入力フォームで類似要素をグルーピングして配置することは、
相手の回答を促すような質問とも考えられます。

== 何に気を付けるか

もし、データベース設計がコミュニケーションである、関数の命名がコミュニケーションであるならば、
何に気を付けるべきでしょうか。
おそらく一番重要なことは、他の著者様が指摘するように
コミュニケーション相手に必要十分な意図を伝えることだと考えています。

どうしても、命名が悪い、配置が悪いなどの理由で、誤入力が発生します。
つまり、ミスコミュニケーションです。
今のところ、「どのような誤解を生じていたのか」を都度分析して、
微修正をしています@<fn>{rhodium-view}。
//footnote[rhodium-view][ViewがDBのカラム名と独立していると、これは修正しやすいです。ユーザーの表示名の変更で対応する際に何度も助けられました]

== さいごに

webページを介した意思伝達は、言語よりも曖昧性があるため齟齬が生じやすいです。
非Null制約は1bitしか情報量を持たない極小のコミュニケーションです。

　

そんな、言語以外のいろいろなコミュニケーションの形に触れてもいいじゃないかと思い、
本稿を書きました。

　

何か皆様の心に残れば幸いです。

====[column] 炊飯器に見られるコミュニケーション

個人的には家電のデザインは一つのゴールだと思います。

@<code>{炊飯}と書かれたボタンを押せば、ご飯が炊けます。
メニューボタンを押してカーソルを合わせれば、早炊きができたりもします。
つまり、説明書を見なくても漢字が読めるユーザーであれば、説明書なしで利用できます。

「ユーザーのニーズと機能があっている瞬間ってこんな時なのだろうか」などと思いながら、
今日もご飯を炊いています。

====[/column]
