= 情報共有のトライアングル(ジレンマ)について

//flushright{
ふーれむ@ditflame
//}

== はじめに

皆さんは情報共有のトライアングル(ジレンマ)って聞いた事、ありますか？

　

面白い考え方だなと思ったので、この章では情報共有のトライアングル(ジレンマ)について紹介します。

== 情報共有のトライアングル(ジレンマ)って？

情報共有のトライアングル(ジレンマ)というのは、簡単にいうと

 * (情報共有の)早さ
 * 正確性
 * 網羅性

の３つを両立させる事はできない　というものです。

　

このジレンマはJSOG-J(日本セキュリティオペレーション事業者協議会)の活動成果として公開されている、「セキュリティ対応組織 (SOC,CSIRT)強化に向けたサイバーセキュリティ情報共有の「5W1H」 v2.0 」@<fn>{triangle}に掲載されており、誰でも閲覧することができます。

//footnote[triangle][HPは https://isog-j.org/output/2019/5W1H-Cyber_Threat_Information_Sharing_v2.html 文書としては https://isog-j.org/output/2019/5W1H-Cyber_Threat_Information_Sharing_v2.0.pdf なお海外での元々の出典は　27th Annual FIRST Conference (2015), Lightning Talk: "Four Easy Pieces", Tom Millar (US-CERT, NIST)　や、 https://www.first.org/resources/papers/conf2015/first_2015-rasmussen-rod_cutting-through-cyberthreat-intelligence-noise_20150615.pdf]

== 具体的な例

このジレンマは要するに、「早さ」と「正確性」、「網羅性」は同時に２つしか満たせないというものなのですが、具体的に理解するため、例えば次のようなシナリオを考えてみましょう。

　

例：あなたは新システムの納入をお客様に行いましたが、カットオーバー当日に不具合が判明。対策を報告することになりました。

　

 * 早くて正確なものは網羅性に問題が出る

対策を早く、正確に行った場合、検証して報告できた箇所については正確に報告できますが、関連不具合を洗いきれないかもしれません。

 * 早くて網羅的なものは正確性に問題が出る

対策を早く、網羅的に行った場合、網羅性は担保できていますが、不具合でないケースも報告に入ってしまうかもしれません。

 * 正確で網羅的なものは早さに問題が出る

正確で網羅的な報告を行おうとした場合、それを担保するのに時間を要してしまうため、早い報告ができないかもしれません。

== おわりに

情報共有をする際、スピーディな報告が求められるケースや、正確な報告、網羅的な報告が求められるケースなど、様々な優先度がある事がありますが、報告を受ける側、報告をする側双方がトレードオフ関係にある早さ・正確性・網羅性について意識をしておくと、コミュニケーションロスが減らせて良さそうです。参考にしてみて下さい。
