= メールやビジネスチャットをすぐに返さない場合の戦略とか考察

仕事のメールや、ビジネスチャット(Slackなど)は、状況によってはすぐ返せないケースもありますよね。
すぐ返せるものなら返せばいいのですが、どうにもならないケースも・・・

//blankline

本章では「敢えて即レスをしない」ケースや戦略について、以下にまとめてみます。

== 即レスをできないケースについて（１）

そもそも、即レスをしたくても難しいケースというのもあります。

//blankline

私が過去に経験したパターンでいうと、前職でSIerをしていたときにデータ連携用のパッケージソフトウェアを会社で担いていて、
自社でサポートしていた西日本以西のエンドユーザサポートチームのチームリーダーを私がしていたことがあるのですが、
内容としてはエンドユーザがパッケージソフトウェアを利活用しようとして、データ連携処理を作るときに詰まった際、メールにて質問対応を行ってました。

//blankline

ただ、そもそもサポートチームのメンバーは、メインのプロジェクトがあった上で兼業してエンドユーザサポートも行っていましたので、
メールを受領しましたという旨の返信を返すのも、せいぜいできて当日中。

加えてエンドユーザも、別に受領メールだけが来てもそんなに嬉しくないわけです。（技術的に困ってて、解決策を教えてほしくて連絡してきてる状況なので…）

//blankline

そのため、一旦受領メールを送る際にある程度の見積もりを立て、回答期限を定めて回答するようにしていました。
また、エンドユーザとの保守契約の際にも「３営業日以内に回答します」などの形で、緩めの回答期限を定める形で対応体制を敷いていました。

== 即レスをできないケースについて（２）

他にも難しいケースがあります。

仮に、次のような問題を挙げてみましょう。

//blankline

「即、返答しなくても良いが、返答しようとすると調査や検証が必要で、しかもその調査・検証に最低１人日吹っ飛ぶような質問がメールできました。」

//blankline

今、１人日その作業を割り込ませて、返答しても構わない状況であれば、即対応しても良いでしょう。
ただ、一般的なプロジェクトでは個人で１日に吸収できるキャパシティには限界があって、それを超える割り込み対応が入った時は、往々にして

 * 現行作業を完了させる事を優先する
 * 割り込み作業を完了させる事を優先する

のどちらを採るか、判断に悩むケースがあります。

== レスを寝かせるという選択

受領メールを即答するのはまずやるとしても、根本回答に関しては時間がかかる…　といったケースにおいて、よく発生しがちなのが、
回答を現在の作業の切りが良くなるまで寝かせる　という対応です。

（対応者の望む、望まざるに限らず、課題は平準化して発生するわけではないので、仮にキャパオーバーになるとこういった事は必ず大なり小なり発生しますよね。
　また、一般則として評価が高い人ほど業務も集中しがちな傾向があるので、ますますこういった事は起きがちです。）

//blankline

さてここで質問です。

あなたは、仮に返すべき回答を寝かせた場合、回答を待っている人はその時間感覚において、どのような認識をしているか、考えたことがありますか？

== 人の認知特性について考えてみよう

ここでは理解しやすくするために、仮に音をターゲットにして説明していきます。

//blankline

あなたは、音量の単位って知ってますか？
音量の単位はデシベル(dB)というものなのですが、これは例えばWikipediaだと次のように定義が記載されています。

//blankline

「デシベル (英語: decibel 記号: dB)は、ある物理量を基準となる量との比の常用対数によって表したものである。」@<fn>{dB}

//footnote[dB][https://ja.wikipedia.org/wiki/デシベル]

//blankline

この単位、普通の一般的な単位系（メートルとかグラムとか）と違って、「常用対数によって表した」単位であるという説明になっています。
わかりやすくいうと、数値が線形的に（例:+20dB）増えた場合、音の物理的な大きさ（運動エネルギー量）は10倍になります。

※例:+40dBの場合は音が100倍、+60dBの場合は音1000倍…

//blankline

さて、なぜ倍々で増えていく量を線形的な数値で表す必要があるのでしょうか？

最大の理由は人（というか生物全般）の認知特性と合わせた単位系としたかったからです。

生物は外部からの刺激（※ここでは音の大きさ）が指数的に増えたときの情報を線形的に処理することで大きな音も、小さな音も受け取れるようになっているのです。
同様の理由で、生物全般において、音に限らず光の強さや触覚の刺激なども同様の認知特性が見られることがわかっています。

//blankline

そして、じつは時間に関する認知についても、これらと同様の傾向が見られる事がわかっているのです。

== 認知特性を逆手に取ったメール返送のタイミング検討

先の節「即レスをできないケースについて（２）」にて、1人日の作業量が必要な返事の話をしました。

これを踏まえて、次のようなケースをここでは考えてみましょう。

 * タスクA:現在の作業があと5人日で終了する
 * タスクB:更に急ぎのタスクがもう1人日、現行タスクの後に控えている
 * タスクC:先に挙げた例のように、1人日の作業量が必要な返事をする必要が出てきた

タスクCを解消するタイミングは考えうる限り、3パターンあります。

 * X案:タスクA(5人日)→タスクB(1人日)→タスクC(1人日) なので7営業日後に回答メールが出せる
 * Y案:タスクA(5人日)→タスクC(1人日)→タスクB(1人日) なので6営業日後に回答メールが出せる
 * Z案:タスクC(1人日)→タスクA(5人日)→タスクB(1人日) なので1営業日後に回答メールが出せる

Z案はすぐメールの返事が帰ってくるので、メールの返事としてはベストですね。これができるのであれば問題はないです。

//blankline

さて、ここで考えてほしいのはX案とY案に優劣があるか？（優劣があるならどれぐらいあるの？）という点です。

結論から言うと、人の時間の認識も単位の基準になりがちなので、5営業日を1週間と仮定したときに、
X案の1週間+2日での返答と、Y案の1週間+1日での返答、じつはそこまで受け取る側の認識は変わらないはずです。

//blankline

具体的な受け取り側の認識でいうと、現実的には

//blankline

Z案 >>>>>>|超えられない壁|>>>>>> Y案 > X案

//blankline

ぐらいの開きになるでしょう。（受け取り側に別の納期や解決リミットの制約がない前提での話にはなるのですが。）

== 「こいつ…できる！」メール返送とは

また、これまでの話を総合すると、もう１点大事な知見が得られます。

//blankline

結論を簡単に言うと、「直近に来たメールから優先して返す」事で、メールの受け取り側に「○○さんは超仕事早い！超速でメール返答している！」という錯覚すら起こす事ができます！
（あなたも、ボスから来たメールなどは無意識のうちに最優先でメール返信しているかもしれませんね。）

//blankline

逆にすぐメール返信できない場合は、１０分後、１時間後、半日後、１日の作業終了時点、数日後、１週間後…　といった粒度でそれぞれメール返送を捌くと、
人の認知のくせをうまくつかって妥当性のあるスピード感で返信することができるでしょう。
（実際の話として、時間感覚は特に認識がしづらい概念の一つで、人は時間の単位があることで時間感覚を明示的に認識するので、認識しがちな粒度に寄せてもあまり認知のレベルは変わらないんですよね…）

== おわりに

ここではメールの即レスがつらいケースについて、使える考え方やテクニックを説明してみました。

//blankline

どうせ同じ仕事をするのであれば、できるだけ心象よく仕事を進められたほうがいいですもんね。
明日から、仕事に活用してもらえれば幸いです。


