= 文章をめぐる書き手と読み手のコミュニケーション

文章をめぐるコミュニケーションとしては、文章を書く人と文章を読む人がいる。

　

このとき、文章を書く人はどういったイメージで文章を書けばより伝わりやすいのだろうか？
また、「確実に伝えなければいけない」度が上がる文書はどう書くのが良いのだろうか？

　

この章ではそういった事を考えてみたい。

== ターゲットペルソナを考えよう

まず、文章を書く場合は「どんな人に届く文章であれば要件を満たせるのか？」を考えてみよう。

　

文章を書く場合は、たいてい読み手がいる@<fn>{Diary}ものなので、筆者としては読み手を具体的にすればするほど、伝わりやすい（わかりやすい）文章になるのでは？と考えている。
//footnote[Diary][読み手がいない「日記」というのもあるが 笑]

いくつか文章を書くシチュエーションを想定し、そのターゲットペルソナを考えたい。

=== (この本のような)技術同人誌の場合

この本を手にとって頂いたあなたは、コミケなどの一般的な即売会イベントでこの本を手に取った方かもしれないし、技術書典や技書博に行って、この本を入手した方かもしれない。

もしくは、いろんな技術イベントで技術同人誌をもらう機会があり、この本が含まれており偶然手に取った　なんてケースもあるだろう。

　

つまり、こういった書誌の場合は「その本に興味があるか/ないか」「記載の内容に予め理解があるか/ないか」という事は手に取られるまで確定しないといえそうだ。そうなると、より平易な書き方で書いたほうがよさそうである。先の２択ｘ２で具体的に挙げるなら「その本に興味がない」「記載の内容に予め理解がない」ということになるだろう。

この前提を置くと、当然シンプルな構成のほうが良い事がわかるし、前提知識がない人でも読めるような内容にしておく必要がありそうだなということがわかる。

　

さて、ここで改めて考えてみよう。「シンプルな構成」「前提知識がない人でも読めるような内容」とはどんなものだろうか？

=== 技術ブログの場合

技術ブログの場合は大抵の閲覧者が「ふと見に来た」というよりも、目的意識があって検索など色々した結果、そこに到達した　という人が多そうなメディアになる。

　

こういう時には、どういう人に向けて技術ブログを書くのが良いだろうか？

たとえば自社の新入社員など、入ってきて間もないメンバーに向けて説明をするイメージ@<fn>{ToNewbies}で文章を書くと、より平易な内容でブログが書けそうである。

読者のみなさんはどうだろうか？
//footnote[ToNewbies][筆者はこのイメージでブログを書いたりしている事が多い。]

　

新入社員をターゲットにするならば、専門知識が身につく前というのは大量の記載内容を覚える事が難しく、ドキュメントを行ったり来たりしながら業務に当たるケースも散見される。ドキュメント構成の都合上、どうしてもそういう形になってしまうケースもあることは理解できるが、具体的にはどのようにドキュメントを記載すれば（どのようなドキュメントとなっていれば）よりユーザーフレンドリーになるだろうか？

=== 社内運用のために作ったマニュアルの場合

社内運用のために作ったマニュアルは、そのシステムやマニュアルを社内に利用する人が具体的にいるので、その人達のレベル感や状況を思い浮かべながらマニュアルを作成すると良さそうである。

　

その上で、どのようにマニュアルを構成すればミスが減ったりスムーズな操作が実現できるだろうか？

=== 筆記があるタイプの試験の場合

筆記があるタイプの試験@<fn>{IPA}の場合、採点者がいて回答を見ながら採点をしていく事になる。
//footnote[IPA][情報処理技術者試験の応用情報の午後や、高度の午後のイメージ]

採点者で点数の幅が出ないように採点をするのであれば、自ずと採点者の人数は絞られ、少ない人数で大量の解答用紙に採点を行っていくはずである。

　

採点者は回答者の回答を何度も見返す余裕はあるだろうか？

また回答者は採点者に対し、狭い回答エリア@<fn>{IPA2}の中でどうすれば伝えたい内容がより伝えられるだろうか？
//footnote[IPA2][大体の記述式試験には文字数制限がある事が多く……]

== その上で共通で気をつけるとよいこと

これらの内容を踏まえ、なんとなく「伝わりの良い文章」の共通点が見えてきただろうか？
筆者は、これらの前提条件に対して共通的に気をつけると良さそうだな　という点があるように感じている。

=== 文書を読む人が求めていそうな事を書こう

ターゲットペルソナが求めていそうな文章をまずは書こう。それはこの本のような技術同人誌かもしれないし、ブログにみられるような技術的な課題の解決方法かもしれないし、マニュアルかもしれないし、筆記試験かもしれないのだが。

　

また試験の場合は採点者が求めている内容を書く事がマストになるが、そうではない場合については本題だけではなく、その内容を補佐するような副題、エピソードやコラムなども適宜挟む方が、読む方が息切れせず読みやすいかもしれない。

なおこの観点は、試験対策書籍などでは「題意に沿った解答をしよう」と言われる事もあるものだ。

=== 文章を読む人の想定スペックは極力下げよう

よく文章を書き始めた人にありがちなケースではあるが、「文章を読む人の想定スペック」が「文章を書く人のスペック」とあまり変わらないケースが結構散見される。

　

筆者としては文章を書いた人の前提や知識、余裕というのは、読む人には全然無い　という前提を強く置いたほうが良いと考えている。

文章を書く人は、その文章の

 * 全体像
 * ポイント(急所)
 * 前提条件
 * 基礎知識

が把握できている状態で記載する事が多いし、例えば試験の筆記回答でも一発書いて即提出　とはさすがにならないもので、何度か推敲する時間ぐらいはあるものだ。

　

これに対し、文章を読む人は

 * 全体像
 * ポイント(急所)
 * 前提条件
 * 基礎知識

があるとは限らない。全体像やポイントは何度も読まないと掴めない事があるし、前提条件や基礎知識は無いのを埋めようとするとそれなりに回り道を要する。

　

加えて試験の場合は、採点者が一人の筆記試験の内容を何度も推敲して採点する事は現実的でないように感じる。採点者が大量の回答内容を捌く事を考えると、一人ひとりの回答に対してそんなに時間が割ける余裕は無い……と考えるほうが自然だからだ。

== 結局のところ

これらの点を総合すると、読みやすい文書というのは基本的に「上から下に一度読めば内容が掴める」文章である　という事が言えるのではないだろうか。

※注：当然ながら、この「よみやすさ」を確立させるための前提条件として、誤字脱字がない、係り受けが崩れてない、同じ表現が連続で頻発しない（～した～した　みたいな）というのがベースラインになるのだが。

　

あなたの書く文章・見る文章はそうなっているだろうか？

　

この章が何らかの文章作成のお役にたてば幸いである。
